
WHATSAPP_TOKEN=EAASk7BddSPUBPEpAB7qNd6Me4ffE5jDrRz2nCYhbtfZBTZC6Mw8jimOU9atpiUBEaG0bC4ABRQrmoxE3lkw5gZBrZBdcb8iJpJkA1gHkW6PJbbxLosZBGImjNk6Otut2ZCIVIE4IWbCMHYpKifU8G7VMLZBkHZAVyPpSCOoyN13ZCOQCIeLK3zmJH5bBYrAs4hPpf
PHONE_NUMBER_ID=732226449970465
VERIFY_TOKEN=mitoken-PleyClub257
OPENAI_API_KEY=sk-proj-KzmVEXwnwSMIM7GyK9fiG31p1KSGDWzqmc4Clw1LoGQxZXqz


DB_NAME=dwijpjnv_chat-boot
DB_USER=dwijpjnv_chat-boot
DB_PASSWORD=Chat-boot-2025
DB_HOST=localhost

PORT=3000